NEXT_PUBLIC_BACKEND_URL='https://developer.analogueshifts.com/api'
NEXT_PUBLIC_MAIL_FROM_NAME="AnalogueShifts"
NEXT_PUBLIC_SECRET_KEY="AS_SECRET_lSFesKKfyUMM1"
NEXT_PUBLIC_PUBLIC_KEY="AS_PUBLIC_BOAhxAuvWBeLv"
NEXT_PUBLIC_MAIN_SITE_BUILD_UUID="6c00d9b0-1471-4854-9df9-7531ae09fb65"
NEXT_PUBLIC_EVENTS_BUILD_UUID="6c00d9b0-1471-4854-9df9-7531ae09fb65"
NEXT_PUBLIC_LEARN_BUILD_UUID="6c00d9b0-1471-4854-9df9-7531ae09fb65"
